# MobStatues

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyborgmas/mobstatues/: MobStatues.java
src/main/java/com/cyborgmas/mobstatues/client/: ClientEntityReceiver.java  StatueTileRenderer.java
src/main/java/com/cyborgmas/mobstatues/data/: AllModelsGenerator.java  Generator.java  LangGen.java  RecipesGenerator.java  WithNBTShapelessRecipeBuilder.java
src/main/java/com/cyborgmas/mobstatues/network/: MSNetwork.java  SpawnWrapperPacket.java
src/main/java/com/cyborgmas/mobstatues/objects/: DelegatingTileEntity.java  StatueBlock.java  StatueBlockItem.java  StatueTileEntity.java
src/main/java/com/cyborgmas/mobstatues/registration/: Registration.java
src/main/java/com/cyborgmas/mobstatues/util/: LazyOptionalFunction.java  SafeClientClass.java  SafeServerClass.java  StatueCreationHelper.java
src/main/resources/: pack.mcmeta
